% generate data

% nominal parameter
MDH_n = [0,      0,   0, -150, 0;
         0,   89.2,  90,    0, 0;
        90,      0,   0,  425, 0;
         0,      0,   0,  392, 0;
       -90,  109.3, -90,    0, 0;
         0,  94.75,  90,    0, 0;
         0,      0, -90,    0, 0;
         0, -94.75,   0,    0, 0];

% actual parameter
d_theta = rad2deg([0.0001 -0.0002 0.0003 -0.0001 -0.0004 0.0002 -0.0001 ...
    -0.0002]');
d_alpha = rad2deg([-0.0001 -0.0004 0.0004 0.0002 -0.0003 -0.0002 ...
    0.0001 0]');
d_a = [-0.0047 0.007 -0.0158 -0.0133 0.003 -0.0117 -0.024 0]';
d_d = [0 -0.0205 0 0 0.0051 -0.0026 0.0122 0.0151]';
d_beta = rad2deg([-0.0003 0 0.0001 0.0002 0 0 0 0]');
MDH_a = MDH_n+

% joint angle 


% calculate position collected by sensor